# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:BMO <>
    S:Billy <>
    S:FP <>
    S:Finn <>
    S:Gunter <>
    S:IceKing <>
    S:Jake <>
    S:Marceline <>
    S:NEPTR <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:BMO <MONSTER:6:1:2:3>
    S:Billy <MONSTER:6:1:2:3>
    S:FP <MONSTER:6:1:2:3>
    S:Finn <MONSTER:6:1:2:3>
    S:Gunter <UNDEFINED:6:1:2:3>
    S:IceKing <MONSTER:6:1:2:3>
    S:Jake <MONSTER:6:1:2:3>
    S:Marceline <MONSTER:6:1:2:3>
    S:NEPTR <MONSTER:6:1:2:3>
}


