# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:AlienVillager <>
    S:Banker <>
    S:BrainyZombie <>
    S:Cacodemon <>
    S:Crocodile <>
    S:Crystal <>
    S:EdibleSlime <>
    S:EvolvedCreeper <>
    S:EvolvedSkeleton <>
    S:EvolvedSkeletonBoss <>
    S:EvolvedSpider <>
    S:EvolvedZombie <>
    S:Firebat <>
    S:Frienderman <>
    S:GiantBrainyZombie <>
    S:Golem <>
    S:Luggage <>
    S:LycanitesMobsDemonMobsCacodemon <>
    S:Manticore <>
    S:Pech <>
    S:PetScorpion <>
    S:Raccoon <>
    S:Scorpion <>
    S:TaintSpider <>
    S:TaintSpore <>
    S:TaintSwarm <>
    S:TaintSwarmer <>
    S:Taintacle <>
    S:TaintacleTiny <>
    S:TaintedChicken <>
    S:TaintedCow <>
    S:TaintedCreeper <>
    S:TaintedPig <>
    S:TaintedSheep <>
    S:TaintedVillager <>
    S:ThaumSlime <>
    S:TravelingTrunk <>
    S:Wisp <>
    S:npcorcfemale <>
    S:npcorcfmale <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:AlienVillager <UNDEFINED:6:1:2:3>
    S:Banker <CREATURE:6:1:2:3>
    S:BrainyZombie <MONSTER:6:1:2:3>
    S:Cacodemon <MONSTER:6:1:2:3>
    S:Crocodile <CREATURE:6:1:2:3>
    S:Crystal <MONSTER:6:1:2:3>
    S:EdibleSlime <MONSTER:6:1:2:3>
    S:EvolvedCreeper <MONSTER:6:1:2:3>
    S:EvolvedSkeleton <MONSTER:6:1:2:3>
    S:EvolvedSkeletonBoss <MONSTER:6:1:2:3>
    S:EvolvedSpider <MONSTER:6:1:2:3>
    S:EvolvedZombie <MONSTER:6:1:2:3>
    S:Firebat <MONSTER:6:1:2:3>
    S:Frienderman <MONSTER:6:1:2:3>
    S:GiantBrainyZombie <MONSTER:6:1:2:3>
    S:Golem <UNDEFINED:6:1:2:3>
    S:Luggage <CREATURE:6:1:2:3>
    S:LycanitesMobsDemonMobsCacodemon <MONSTER:6:1:2:3>
    S:Manticore <MONSTER:6:1:2:3>
    S:Pech <MONSTER:6:1:2:3>
    S:PetScorpion <CREATURE:6:1:2:3>
    S:Raccoon <CREATURE:6:1:2:3>
    S:Scorpion <MONSTER:6:1:2:3>
    S:TaintSpider <MONSTER:6:1:2:3>
    S:TaintSpore <MONSTER:6:1:2:3>
    S:TaintSwarm <MONSTER:6:1:2:3>
    S:TaintSwarmer <MONSTER:6:1:2:3>
    S:Taintacle <MONSTER:6:1:2:3>
    S:TaintacleTiny <MONSTER:6:1:2:3>
    S:TaintedChicken <MONSTER:6:1:2:3>
    S:TaintedCow <MONSTER:6:1:2:3>
    S:TaintedCreeper <MONSTER:6:1:2:3>
    S:TaintedPig <MONSTER:6:1:2:3>
    S:TaintedSheep <MONSTER:6:1:2:3>
    S:TaintedVillager <MONSTER:6:1:2:3>
    S:ThaumSlime <MONSTER:6:1:2:3>
    S:TravelingTrunk <UNDEFINED:6:1:2:3>
    S:Wisp <MONSTER:6:1:2:3>
    S:npcorcfemale <MONSTER:6:1:2:3>
    S:npcorcfmale <MONSTER:6:1:2:3>
}


