# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:DTDoggy <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:DTDoggy <CREATURE:6:1:2:3>
}


