# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:Beholder <>
    S:BladeTrap <>
    S:CaveFisher <>
    S:Cockatrice <>
    S:Destrachan <>
    S:EyeRay <>
    S:Ghoul <>
    S:HookHorror <>
    S:Illithid <>
    S:Lizalfos <>
    S:Manticore <>
    S:NetherHound <>
    S:Petrified <>
    S:Rakshasa <>
    S:RakshasaImage <>
    S:RustMonster <>
    S:Shrieker <>
    S:Thoqqua <>
    S:Troll <>
    S:UmberHulk <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:Beholder <MONSTER:6:1:2:3>
    S:BladeTrap <UNDEFINED:6:1:2:3>
    S:CaveFisher <MONSTER:6:1:2:3>
    S:Cockatrice <MONSTER:6:1:2:3>
    S:Destrachan <MONSTER:6:1:2:3>
    S:EyeRay <UNDEFINED:6:1:2:3>
    S:Ghoul <MONSTER:6:1:2:3>
    S:HookHorror <MONSTER:6:1:2:3>
    S:Illithid <MONSTER:6:1:2:3>
    S:Lizalfos <MONSTER:6:1:2:3>
    S:Manticore <MONSTER:6:1:2:3>
    S:NetherHound <MONSTER:6:1:2:3>
    S:Petrified <UNDEFINED:6:1:2:3>
    S:Rakshasa <MONSTER:6:1:2:3>
    S:RakshasaImage <MONSTER:6:1:2:3>
    S:RustMonster <MONSTER:6:1:2:3>
    S:Shrieker <MONSTER:6:1:2:3>
    S:Thoqqua <MONSTER:6:1:2:3>
    S:Troll <MONSTER:6:1:2:3>
    S:UmberHulk <MONSTER:6:1:2:3>
}


