# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:Asmodi <>
    S:Aspid <>
    S:Behemoth <>
    S:Belph <>
    S:Clink <>
    S:Crusk <>
    S:CryptZombie <>
    S:Dweller <>
    S:Erepede <>
    S:Ettin <>
    S:Eyewig <>
    S:GhoulZombie <>
    S:Gorgomite <>
    S:Joust <>
    S:JoustAlpha <>
    S:Lurker <>
    S:LycanitesMobsDemonMobsAsmodi <>
    S:LycanitesMobsDemonMobsBehemoth <>
    S:LycanitesMobsDemonMobsBelph <>
    S:LycanitesMobsDemonMobsNetherSoul <>
    S:LycanitesMobsDemonMobsPinky <>
    S:LycanitesMobsDemonMobsTrite <>
    S:LycanitesMobsDesertMobsClink <>
    S:LycanitesMobsDesertMobsCrusk <>
    S:LycanitesMobsDesertMobsCryptZombie <>
    S:LycanitesMobsDesertMobsJoust <>
    S:LycanitesMobsDesertMobsJoustAlpha <>
    S:LycanitesMobsSwampMobsDweller <>
    S:LycanitesMobsSwampMobsEttin <>
    S:LycanitesMobsSwampMobsGhoulZombie <>
    S:LycanitesMobsSwampMobsLurker <>
    S:NetherSoul <>
    S:Pinky <>
    S:Remobra <>
    S:Trite <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:Asmodi <MONSTER:6:1:2:3>
    S:Aspid <MONSTER:6:1:2:3>
    S:Behemoth <MONSTER:6:1:2:3>
    S:Belph <MONSTER:6:1:2:3>
    S:Clink <MONSTER:6:1:2:3>
    S:Crusk <MONSTER:6:1:2:3>
    S:CryptZombie <MONSTER:6:1:2:3>
    S:Dweller <MONSTER:6:1:2:3>
    S:Erepede <MONSTER:6:1:2:3>
    S:Ettin <MONSTER:6:1:2:3>
    S:Eyewig <MONSTER:6:1:2:3>
    S:GhoulZombie <MONSTER:6:1:2:3>
    S:Gorgomite <MONSTER:6:1:2:3>
    S:Joust <MONSTER:6:1:2:3>
    S:JoustAlpha <MONSTER:6:1:2:3>
    S:Lurker <MONSTER:6:1:2:3>
    S:LycanitesMobsDemonMobsAsmodi <MONSTER:6:1:2:3>
    S:LycanitesMobsDemonMobsBehemoth <MONSTER:6:1:2:3>
    S:LycanitesMobsDemonMobsBelph <MONSTER:6:1:2:3>
    S:LycanitesMobsDemonMobsNetherSoul <MONSTER:6:1:2:3>
    S:LycanitesMobsDemonMobsPinky <MONSTER:6:1:2:3>
    S:LycanitesMobsDemonMobsTrite <MONSTER:6:1:2:3>
    S:LycanitesMobsDesertMobsClink <MONSTER:6:1:2:3>
    S:LycanitesMobsDesertMobsCrusk <MONSTER:6:1:2:3>
    S:LycanitesMobsDesertMobsCryptZombie <MONSTER:6:1:2:3>
    S:LycanitesMobsDesertMobsJoust <MONSTER:6:1:2:3>
    S:LycanitesMobsDesertMobsJoustAlpha <MONSTER:6:1:2:3>
    S:LycanitesMobsSwampMobsDweller <MONSTER:6:1:2:3>
    S:LycanitesMobsSwampMobsEttin <MONSTER:6:1:2:3>
    S:LycanitesMobsSwampMobsGhoulZombie <MONSTER:6:1:2:3>
    S:LycanitesMobsSwampMobsLurker <MONSTER:6:1:2:3>
    S:NetherSoul <MONSTER:6:1:2:3>
    S:Pinky <MONSTER:6:1:2:3>
    S:Remobra <MONSTER:6:1:2:3>
    S:Trite <MONSTER:6:1:2:3>
}


