# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:EntityPlayerChild <>
    S:EntityVillagerAdult <>
    S:EntityVillagerChild <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:EntityPlayerChild <UNDEFINED:6:1:2:3>
    S:EntityVillagerAdult <UNDEFINED:6:1:2:3>
    S:EntityVillagerChild <UNDEFINED:6:1:2:3>
}


