# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:NpcDragon <>
    S:NpcSlime <>
    S:npcEnderman <>
    S:npcGolem <>
    S:npccrystal <>
    S:npcdwarffemale <>
    S:npcdwarfmale <>
    S:npcelffemale <>
    S:npcelfmale <>
    S:npcenderchibi <>
    S:npcfurryfemale <>
    S:npcfurrymale <>
    S:npchumanfemale <>
    S:npchumanmale <>
    S:npcnagafemale <>
    S:npcnagamale <>
    S:npcorcfemale <>
    S:npcorcfmale <>
    S:npcpony <>
    S:npcskeleton <>
    S:npcvillager <>
    S:npczombiefemale <>
    S:npczombiemale <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:NpcDragon <MONSTER:6:1:2:3>
    S:NpcSlime <MONSTER:6:1:2:3>
    S:npcEnderman <MONSTER:6:1:2:3>
    S:npcGolem <MONSTER:6:1:2:3>
    S:npccrystal <MONSTER:6:1:2:3>
    S:npcdwarffemale <MONSTER:6:1:2:3>
    S:npcdwarfmale <MONSTER:6:1:2:3>
    S:npcelffemale <MONSTER:6:1:2:3>
    S:npcelfmale <MONSTER:6:1:2:3>
    S:npcenderchibi <MONSTER:6:1:2:3>
    S:npcfurryfemale <MONSTER:6:1:2:3>
    S:npcfurrymale <MONSTER:6:1:2:3>
    S:npchumanfemale <MONSTER:6:1:2:3>
    S:npchumanmale <MONSTER:6:1:2:3>
    S:npcnagafemale <MONSTER:6:1:2:3>
    S:npcnagamale <MONSTER:6:1:2:3>
    S:npcorcfemale <MONSTER:6:1:2:3>
    S:npcorcfmale <MONSTER:6:1:2:3>
    S:npcpony <MONSTER:6:1:2:3>
    S:npcskeleton <MONSTER:6:1:2:3>
    S:npcvillager <MONSTER:6:1:2:3>
    S:npczombiefemale <MONSTER:6:1:2:3>
    S:npczombiemale <MONSTER:6:1:2:3>
}


