# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:tokra <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:tokra <UNDEFINED:6:1:2:3>
}


