# Configuration file

####################
# item
####################

item {
    ####################
    # feature
    ####################

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


####################
# whitelist
####################

whitelist {
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:blood=true
    B:bop.honey=true
    B:bop.liquidpoison=true
    B:bop.springwater=true
    B:bronze.molten=true
    B:coal=true
    B:cobalt.molten=true
    B:constructionfoam=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:diesel=true
    B:"distilled water"=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:fastwater=true
    B:fishfood=true
    B:fishoil=true
    B:fluxgoo=true
    B:fuel=true
    B:gascraft_corrosivegas=true
    B:gascraft_hydrogen=true
    B:gascraft_naturalgas=true
    B:gascraft_neurotoxin=true
    B:gascraft_propellent=true
    B:gascraft_smoke=true
    B:gascraft_toxicgas=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:ic2coolant=true
    B:invar.molten=true
    B:iron.molten=true
    B:lava=true
    B:lead.molten=true
    B:liquid_naquadah=true
    B:manyullyn.molten=true
    B:moltenaluminum=true
    B:moltenbronze=true
    B:moltencopper=true
    B:moltenglass=true
    B:moltengold=true
    B:molteniron=true
    B:moltenlead=true
    B:moltenmagnesium=true
    B:moltennickel=true
    B:moltenrutile=true
    B:moltensilver=true
    B:moltensteel=true
    B:moltentin=true
    B:moltentitanium=true
    B:naturalgas=true
    B:nickel.molten=true
    B:obsidian.molten=true
    B:oil=true
    B:platinum.molten=true
    B:pyrotheum=true
    B:redstone=true
    B:refinedfuel=true
    B:scoil=true
    B:silver.molten=true
    B:slickwater=true
    B:slime.blue=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tin.molten=true
    B:toxicwaste=true
    B:uumatter=true
    B:water=true
}


