# aliases
blueglass = <1716:11>;

# stained glass
recipes.addShaped(<1716:0>, [[glass], [oreDict.dyeWhite]]);
recipes.addShaped(<1716:1>, [[glass], [oreDict.dyeOrange]]);
recipes.addShaped(<1716:2>, [[glass], [oreDict.dyeMagenta]]);
recipes.addShaped(<1716:3>, [[glass], [oreDict.dyeLightBlue]]);
recipes.addShaped(<1716:4>, [[glass], [oreDict.dyeYellow]]);
recipes.addShaped(<1716:5>, [[glass], [oreDict.dyeLime]]);
recipes.addShaped(<1716:6>, [[glass], [oreDict.dyePink]]);
recipes.addShaped(<1716:7>, [[glass], [oreDict.dyeGray]]);
recipes.addShaped(<1716:8>, [[glass], [oreDict.dyeLightGray]]);
recipes.addShaped(<1716:9>, [[glass], [oreDict.dyeCyan]]);
recipes.addShaped(<1716:10>, [[glass], [oreDict.dyePurple]]);
recipes.addShaped(<1716:11>, [[glass], [oreDict.dyeBlue]]);
recipes.addShaped(<1716:12>, [[glass], [oreDict.dyeBrown]]);
recipes.addShaped(<1716:13>, [[glass], [oreDict.dyeGreen]]);
recipes.addShaped(<1716:14>, [[glass], [oreDict.dyeRed]]);
recipes.addShaped(<1716:15>, [[glass], [oreDict.dyeBlack]]);

#lit glass
recipes.addShaped(<1717:0>, [[glass], [oreDict.dyeWhite], [glodst]]);
recipes.addShaped(<1717:1>, [[glass], [oreDict.dyeOrange], [glodst]]);
recipes.addShaped(<1717:2>, [[glass], [oreDict.dyeMagenta], [glodst]]);
recipes.addShaped(<1717:3>, [[glass], [oreDict.dyeLightBlue], [glodst]]);
recipes.addShaped(<1717:4>, [[glass], [oreDict.dyeYellow], [glodst]]);
recipes.addShaped(<1717:5>, [[glass], [oreDict.dyeLime], [glodst]]);
recipes.addShaped(<1717:6>, [[glass], [oreDict.dyePink], [glodst]]);
recipes.addShaped(<1717:7>, [[glass], [oreDict.dyeGray], [glodst]]);
recipes.addShaped(<1717:8>, [[glass], [oreDict.dyeLightGray], [glodst]]);
recipes.addShaped(<1717:9>, [[glass], [oreDict.dyeCyan], [glodst]]);
recipes.addShaped(<1717:10>, [[glass], [oreDict.dyePurple], [glodst]]);
recipes.addShaped(<1717:11>, [[glass], [oreDict.dyeBlue], [glodst]]);
recipes.addShaped(<1717:12>, [[glass], [oreDict.dyeBrown], [glodst]]);
recipes.addShaped(<1717:13>, [[glass], [oreDict.dyeGreen], [glodst]]);
recipes.addShaped(<1717:14>, [[glass], [oreDict.dyeRed], [glodst]]);
recipes.addShaped(<1717:15>, [[glass], [oreDict.dyeBlack], [glodst]]);

#pattern blue glass
recipes.addShaped(<1711:0>, [[blueglass], [oreDict.craftingToolFile]]);
recipes.addShaped(<1711:1>, [[blueglass], [null, oreDict.craftingToolFile]]);
recipes.addShaped(<1711:2>, [[blueglass], [null, null, oreDict.craftingToolFile]]);
recipes.addShaped(<1711:3>, [[blueglass], [null], [oreDict.craftingToolFile]]);
recipes.addShaped(<1711:4>, [[blueglass], [null], [null, oreDict.craftingToolFile]]);
recipes.addShaped(<1711:5>, [[blueglass], [null], [null, null, oreDict.craftingToolFile]]);
recipes.addShaped(<1711:6>, [[null, blueglass], [oreDict.craftingToolFile]]);
recipes.addShaped(<1711:7>, [[null, blueglass], [null, oreDict.craftingToolFile]]);
recipes.addShaped(<1711:8>, [[null, blueglass], [null, null, oreDict.craftingToolFile]]);
recipes.addShaped(<1711:9>, [[null, blueglass], [null], [oreDict.craftingToolFile]]);
recipes.addShaped(<1711:10>, [[null, blueglass], [null], [null, oreDict.craftingToolFile]]);
recipes.addShaped(<1711:11>, [[null, blueglass], [null], [null, null, oreDict.craftingToolFile]]);

#pattern clear glass
recipes.addShaped(<1712:0>, [[glass], [oreDict.craftingToolFile]]);
recipes.addShaped(<1712:1>, [[glass], [null, oreDict.craftingToolFile]]);
recipes.addShaped(<1712:2>, [[glass], [null, null, oreDict.craftingToolFile]]);
recipes.addShaped(<1712:3>, [[glass], [null], [oreDict.craftingToolFile]]);
recipes.addShaped(<1712:4>, [[glass], [null], [null, oreDict.craftingToolFile]]);
recipes.addShaped(<1712:5>, [[glass], [null], [null, null, oreDict.craftingToolFile]]);
recipes.addShaped(<1712:6>, [[null, glass], [oreDict.craftingToolFile]]);
recipes.addShaped(<1712:7>, [[null, glass], [null, oreDict.craftingToolFile]]);
recipes.addShaped(<1712:8>, [[null, glass], [null, null, oreDict.craftingToolFile]]);
recipes.addShaped(<1712:9>, [[null, glass], [null], [oreDict.craftingToolFile]]);
recipes.addShaped(<1712:10>, [[null, glass], [null], [null, oreDict.craftingToolFile]]);
recipes.addShaped(<1712:11>, [[null, glass], [null], [null, null, oreDict.craftingToolFile]]);