##################################################################################################
#                        AdvancedSolarPanels Molecular Transformer Recipes                       #
##################################################################################################
# Format of recipe: "inputItem;outputItem;inputStackSize;outputStackSize;energy"                 #
# InputItem (outputItem) format:                                                                 #
# "OD:forgeOreDictName" or "ID:itemID" or "ID:itemID-meta" or "IC:industialCraftItemName"        #
# New line = new recipe.                                                                         #
# Add "#" before line to skip parsing recipe                                                     #
##################################################################################################
version=1
##################################################################################################
ID:3;ID:82;1;1;500000 # Block.dirt -> Block.blockClay
ID:263-1;ID:263;1;1;500000 # Charcoal -> Coal
ID:348;OD:sunnariumPart;1;1;15000000 # glowstoneDust -> sunnariumPart
ID:89;OD:sunnarium;1;1;100000000 # glowstone -> sunnarium
ID:351-4;OD:gemSapphire;1;1;5000000 # lapis lazuli -> sapphire
ID:263;OD:craftingIndustrialDiamond;1;1;9000000 # coal -> industrial diamond
OD:gemNetherQuartz;OD:gemCertusQuartz;1;1;1000000
