# Configuration file

####################
# settings
####################

settings {
    S:"RageTech Official Modpack 1.6.4 "=RageTech Official Modpack 1.6.4
    S:"Text to display on the left side"=Text Here
    S:"Text to display on the right side"=Text Here
    S:"You Are Playing RageTech!"=You Are Playing RageTech!
}


