# Configuration file

####################
# block
#===================
# Set block IDs to -1 to disable feature
####################

block {
    I:CapacitiveTouchBlock=560
    I:DelayButton=566
    I:IlluminatedButton=565
    I:PlayerDetectorRail=561
    I:PlayerPoweredRail=562
    I:StonePanelButton=563
    I:WoodPanelButton=564
}


