# Configuration file

####################
# item
####################

item {
    I:RageFood000ID=27500
    I:RageFood001ID=27501
    I:RageFood002ID=27502
    I:RageFood003ID=27503
    I:RageFood004ID=27504
    I:RageFood005ID=27505
    I:RageFood006ID=27506
    I:RageFood007ID=27507
}


