# Configuration file

####################
# block
####################

block {
    I:RageBrick000ID=3151
    I:RageBrick001ID=1473
    I:RageFlower000ID=595
    I:RagePane000ID=3153
    I:RagePlank000ID=3152
    I:RageStone000ID=1476
    I:RageStone001ID=3150
    I:RageStone002ID=1475
    I:RageStone003ID=1474
    I:RageVine000ID=3100
    I:RageVine001ID=3101
    I:RageVine002ID=3102
    I:RageVine003ID=3103
    I:RageVine004ID=3104
    I:RageVine005ID=3105
    I:RageVine006ID=3106
    I:RageVine007ID=3107
    I:RageVine008ID=3108
    I:RageVine009ID=3109
    I:RageVine010ID=3110
    I:RageVine011ID=3111
    I:RageVine012ID=3112
    I:RageVine013ID=3113
    I:RageVine014ID=3114
    I:RageVine015ID=3115
}


####################
# worldgen
####################

worldgen {
    B:Enable=false
}


