# Configuration file

####################
# block
####################

block {
    I:RageCrop000ID=830
    I:RageCrop001ID=831
    I:RageCrop002ID=832
    I:RageCrop003ID=4017
}


####################
# item
####################

item {
    I:RageSeed000ID=26800
    I:RageSeed001ID=26801
    I:RageSeed002ID=26802
    I:RageSeed003ID=26803
    I:RageSeed004ID=26804
    I:RageSeed005ID=26805
    I:RageSeed006ID=26806
    I:RageSeed007ID=26807
    I:RageSeed008ID=26808
    I:RageSeed009ID=26809
    I:RageSeed010ID=26810
    I:RageSeed011ID=26811
    I:RageSeed012ID=26812
    I:RageSeed013ID=26813
    I:RageSeed014ID=26814
    I:RageSeed015ID=26815
}


