# Configuration file

####################
# general
####################

general {
    I:"Portable Durability"=300
    I:"Remote Block Durability"=10
}


####################
# item
####################

item {
    I:"Crafting Components"=31703
    I:Lock=15503
    I:Portable=15500
    I:"Remote Block"=31704
}


