# Configuration file

####################
# block
####################

block {
    I:showcase=3116
    I:statue=3117
}


####################
# general
####################

general {
    # Save generated skins to files.
    B:"debug skins"=false
}


####################
# item
####################

item {
    I:itemshowcase=29397
    I:marteau=29399
    I:palette=29398
}


