# Configuration file

####################
# block
####################

block {
    I:air=504
    I:airgen=4078
    I:camera=4067
    I:cloakcoil=4056
    I:cloakcore=4063
    I:controller=4084
    I:core=4085
    I:gas=4077
    I:iridium=4065
    I:isolation=4079
    I:laser=4076
    I:lasercam=4068
    I:lift=4069
    I:mininglaser=4071
    I:monitor=4066
    I:particlebooster=4070
    I:radar=4080
    I:shipscanner=4064
}


####################
# cloakingdevice
####################

cloakingdevice {
    I:coil_capture_blocks=5
    I:energy_per_block_tier1=125
    I:energy_per_block_tier2=500
    I:field_refresh_interval_seconds=3
    I:max_cloaking_field_side=100
}


####################
# laseremitter
####################

laseremitter {
    I:emit_delay_ticks=60
    I:emit_scan_delay_ticks=10
    I:max_boosters_number=10
    I:max_laser_energy=4000000
}


####################
# laseremittertweaks
####################

laseremittertweaks {
    I:beam_length_per_energy_divider=5000
    I:block_hit_consume_energy=70000
    I:block_hit_consume_energy_per_block_resistance=1000
    I:block_hit_consume_energy_per_distance=10
    D:collect_energy_multiplier=0.6
    I:entity_hit_damage_per_energy_divider=10000
    I:entity_hit_explosion_laser_energy=1000000
    I:entity_hit_set_on_fire_time=100
}


####################
# mininglaser
####################

mininglaser {
    I:eu_per_layer_earth=5000
    I:eu_per_layer_space=500
    I:max_boosters_number=1
    I:mine_delay_ticks=10
    I:scan_delay_seconds=5
}


####################
# particlebooster
####################

particlebooster {
    I:max_energy_value=100000
}


####################
# warpcore
####################

warpcore {
    I:cooldown_interval_seconds=4
    I:cores_registry_update_interval=10
    I:energy_per_block_mode1=10
    I:energy_per_block_mode2=1000
    I:energy_per_distance_mode1=100
    I:energy_per_distance_mode2=1000
    I:energy_per_entity_to_space=1000000
    I:isolation_update_interval=10
    I:max_energy_value=100000000
    I:max_jump_distance=128
    I:max_ship_side=100
    I:max_ship_volume_on_surface=15000
    I:min_ship_volume_for_hyperspace=500
}


####################
# warpradar
####################

warpradar {
    I:max_energy_value=100000000
}


