# Configuration file

####################
# block
####################

block {
    I:"Air Blocks"=767
    I:"Coral & Kelp"=766
    I:"Custom Blocks"=781
    I:"Custom Fence"=785
    I:"Custom Flooring"=780
    I:"Custom Gate"=786
    I:"Custom Light"=788
    I:"Custom RF Block"=789
    I:"Custom Slabs Double"=784
    I:"Custom Slabs Single"=783
    I:"Custom Stairs"=782
    I:"Custom Wall"=787
    I:"Double Blocks"=753
    I:"Earthy Blocks"=758
    I:"Fish Food"=814
    I:"Fish Oil"=2127
    I:"Glass Blocks"=765
    I:"High Pressure Water"=815
    I:"Legacy > Limestone Brick Stairs"=757
    I:"Legacy > Limestone Chiseled Stairs"=759
    I:"Legacy > Limestone Slabs Double"=761
    I:"Legacy > Limestone Slabs Single"=760
    I:"Legacy > Limestone Smooth Stairs"=758
    I:"Legacy > Limestone Stairs"=756
    I:"Machine Blocks"=751
    I:"Molten Aluminum"=3949
    I:"Molten Bronze"=809
    I:"Molten Copper"=806
    I:"Molten Glass"=816
    I:"Molten Gold"=805
    I:"Molten Impure Titanium"=799
    I:"Molten Iron"=804
    I:"Molten Lead"=810
    I:"Molten Magnesium"=808
    I:"Molten Nickel"=2755
    I:"Molten Silver"=811
    I:"Molten Steel"=812
    I:"Molten Tin"=807
    I:"Molten Titanium"=2126
    I:"Neon Lamps Off"=4091
    I:"Neon Lamps On"=762
    I:"Ore Blocks"=750
    I:Oyster=754
    I:"Pearl Bricks"=764
    I:Sifter=755
    I:"Single Blocks"=752
    I:"Tank Blocks"=757
    I:"Transparent Blocks"=768
    I:"Wooden Blocks"=756
}


####################
# enchantments
####################

enchantments {
    I:"1 Up"=57
    I:Blink=69
    I:"Fall Resistance"=67
    I:Inferno=63
    I:Leapfrog=62
    I:"Luck of the Irish"=72
    I:"Never Hungry"=53
    I:Paraglide=65
    I:"Poison Ivy"=59
    I:"Power Punch"=66
    I:Reaper=68
    I:Restoration=61
    I:"Sonic the Hedgehog"=55
    I:Spiderman=64
    I:"Step Up"=71
    I:Superman=70
    I:"The One Ring"=54
    I:Timelord=58
}


####################
# item
####################

item {
    I:"Aquatic Backpack T1"=29032
    I:"Aquatic Backpack T2"=29033
    I:Bait=29002
    I:"Basic Mirror"=29010
    I:Battery=29016
    I:"Battery(Copper)"=28516
    I:Bracelets=29014
    I:"Celestial Mirror"=29012
    I:"Diving - Boots"=29022
    I:"Diving - Breathing Tube"=29020
    I:"Diving - Helmet"=29019
    I:"Diving - Suit"=29021
    I:FLUDD=29030
    I:"Fish - Living"=29003
    I:"Fish - Raw"=29004
    I:"Fishing Net"=29028
    I:"Fishing Rod - Flux"=10659
    I:"Fishing Rod - Reed"=29005
    I:"Fishing Rod - Titanium"=29008
    I:"Fishing Rod - Wood"=29006
    I:Food=31728
    I:"General Items"=29001
    I:Guidebooks=8517
    I:"Item Filter"=8506
    I:Ladle=8518
    I:"Liquid Containers"=29031
    I:"Magic Mirror"=29011
    I:Magnet=8519
    I:Materials=29000
    I:Necklaces=29015
    I:Paintbrush=29034
    I:"Pearl Hammer"=8514
    I:Pearls=29009
    I:Plans=29029
    I:Rings=29013
    I:"Rotor - Aluminum"=8511
    I:"Rotor - Copper"=11110
    I:"Rotor - Titanium"=8512
    I:"Scuba - Flippers"=29026
    I:"Scuba - Mask"=29023
    I:"Scuba - Tank"=29024
    I:"Scuba - Wetsuit"=29025
    I:Snorkel=8513
    I:"Speed Boat"=29018
    I:"TiC Titanium - Arrowhead"=17100
    I:"TiC Titanium - Axe Head"=17101
    I:"TiC Titanium - Binding"=17102
    I:"TiC Titanium - Broad Axe Head"=17103
    I:"TiC Titanium - Chisel Head"=17104
    I:"TiC Titanium - Crossbar"=17105
    I:"TiC Titanium - Excavator Head"=17106
    I:"TiC Titanium - Full Guard"=17107
    I:"TiC Titanium - Hammer Head"=17108
    I:"TiC Titanium - Hand Guard"=17109
    I:"TiC Titanium - Knife Blade"=17110
    I:"TiC Titanium - Large Plate"=17111
    I:"TiC Titanium - Large Sword Blade"=17112
    I:"TiC Titanium - Pan"=17113
    I:"TiC Titanium - Pickaxe Head"=17114
    I:"TiC Titanium - Scythe Head"=17115
    I:"TiC Titanium - Shard"=17116
    I:"TiC Titanium - Shovel Head"=17117
    I:"TiC Titanium - Sign Head"=17118
    I:"TiC Titanium - Sword Blade"=17119
    I:"TiC Titanium - Tool Rod"=17120
    I:"TiC Titanium - Tough Binding"=17121
    I:"TiC Titanium - Tough Rod"=17122
    I:"TiC Titanium - Wide Guard"=17123
    I:"Titanium Bucket"=11115
    I:Upgrades=17124
    I:"Worked Item"=8515
}


