# Configuration file

####################
# block
####################

block {
    I:ATM=1702
    I:"Copper Ore"=1707
    I:"Crystal Ore"=1709
    I:"Drywall Blue"=1753
    I:"Drywall Green"=1754
    I:"Drywall Grey"=1755
    I:"Drywall Red"=1752
    I:"Drywall White"=1751
    I:"Floating Shelves"=1718
    I:"Floor Blocks"=1740
    I:"Horizontal Poster 1"=1745
    I:"Horizontal Poster 2"=1746
    I:"Horizontal Poster 3"=1747
    I:"Horizontal Poster 4"=1748
    I:"Lighting Blocks"=1750
    I:"Lighting Blocks (Rotatable)"=1756
    I:"Ore Storage"=1741
    I:"Plastic Block"=1724
    I:"Rebar Block"=1749
    I:"Ruby Ore"=1703
    I:"Sapphire Ore"=1710
    I:"Silver Ore"=1704
    I:"Skyscraper Blocks"=1721
    I:"Stained Glass"=1716
    I:"Stained Glass Lit"=1717
    I:"Styled Glass"=1711
    I:"Styled Glass Lit"=1712
    I:"Tecmonium Ore"=1705
    I:"Tin Ore"=1708
    I:"Titanium Ore"=1706
    I:"Vertical Poster 1"=4092
    I:"Vertical Poster 2"=1742
    I:"Vertical Poster 3"=1743
    I:"Vertical Poster 4"=1744
    I:"Wool Ceiling Tile"=1713
    I:"Wool Stone"=1714
    I:"Wool Wood"=1715
}


####################
# currency large
####################

"currency large" {
    S:general=Dollar
}


####################
# currency large (plural)
####################

"currency large (plural)" {
    S:general=Dollars
}


####################
# currency small
####################

"currency small" {
    S:general=Cent
}


####################
# currency small (plural)
####################

"currency small (plural)" {
    S:general=Cents
}


####################
# general
####################

general {
    B:"debug mode"=false
    B:generateCopper=false
    B:generateRuby=false
    B:generateSilver=false
    B:generateTin=false
    B:generateTitanium=false
}


####################
# item
####################

item {
    I:"ATM Item"=18016
    I:"Coin (1)"=18000
    I:"Coin (10)"=18003
    I:"Coin (100)"=18006
    I:"Coin (2)"=18001
    I:"Coin (25)"=18004
    I:"Coin (5)"=18002
    I:"Coin (50)"=18005
    I:"Copper Ingot"=18078
    I:"Crystal Item"=18081
    I:"Debit Card"=18015
    I:"Diamond Ring"=18065
    I:"Large PCB"=18060
    I:Necklace=18066
    I:"Note (1,000)"=18010
    I:"Note (10,000)"=18013
    I:"Note (100)"=18007
    I:"Note (2,000)"=18011
    I:"Note (200)"=18008
    I:"Note (5,000)"=18012
    I:"Note (500)"=18009
    I:Plastic=18058
    I:"Pre-Paid Card"=18017
    I:"Ring Item"=18064
    I:"Ruby Item"=18074
    I:"Ruby Necklace"=18067
    I:"Sapphire Item"=18080
    I:"Silver Ingot"=18077
    I:"Small PCB"=18059
    I:"Tecmonium Ingot"=18076
    I:"Tin Ingot"=18079
    I:"Titanium Ingot"=18075
}


