# Configuration file

####################
# block
####################

block {
    I:"Computer Tower"=1825
    I:"Filing Cabinet"=1836
    I:Keyboard=1827
    I:Laptop=1828
    I:"Monitor (Large)"=1830
    I:"Monitor (Large, Wall)"=1831
    I:"Monitor (Small)"=1829
    I:Mouse=1832
    I:"Mouse/Keyboard"=1833
    I:"Personal Computer"=1835
    I:"Server Rack"=1834
    I:Toilet=1819
}


####################
# item
####################

item {
    I:"myPhone Black"=18089
    I:"myPhone Super Black"=18091
    I:"myPhone Super White"=18092
    I:"myPhone White"=18090
}


